***Setting***
Documentation   Existe en un documento de texto los pasos manuales
...             Esta es mi primera automatizacion
Library         Selenium2Library

*** Variables ***
${PBuscar}      casos de prueba
${Navegador}    chrome
${Url}      https://www.google.com

***Keywords***
Abrir navegador y esperar logo
    Open Browser    ${Url}   ${Navegador}
    Wait Until Element Is Visible   xpath=//*[@id="hplogo"]